<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
	<style type="text/css">
		#mainPopup {
			padding: 10px;
			width: 550px;
			/* height: 200px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif; */
		}
		h1,
		h2,
		h3 {
			margin-top: .5em;
		}
		h1.first,
		h2.first,
		h3.first {
			margin-top: 0em;
		}
		a.btn {
			margin-bottom: 4px;
		}

		div.card-footer {
			margin: 18px -10px -10px -10px;
			text-align: center;
			font-size: 11px;
		}
	</style>
</head>
<body>
<div id="mainPopup">


	<h3 class="first">Overview</h3>
	<a href="https://finance.yahoo.com/quote/_XXX_?p=_XXX_" class="btn btn-primary btn-sm" target="_blank">Finance.Yahoo.com</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/financial-ratios?freq=A" class="btn btn-danger btn-sm" target="_blank">MacroTrends.net</a>
	<a href="https://finviz.com/quote.ashx?t=_XXX_" class="btn btn-info btn-sm" target="_blank">Finviz.com</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/summary" class="btn btn-warning btn-sm" target="_blank">GuruFocus.com</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/warning-signs" class="btn btn-warning btn-sm" target="_blank">GuruFocus/warning-signs</a>
	<a href="https://www.nasdaq.com/market-activity/stocks/_XXX_" class="btn btn-success btn-sm" target="_blank">Nasdaq.com</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/overview" class="btn btn-secondary btn-sm" target="_blank">SeekingAlpha.com</a>
	<a href="https://www.tipranks.com/stocks/_XXX_/forecast" class="btn btn-outline-primary btn-sm" target="_blank">TipRanks.com</a>


	<h3>Performance</h3>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/revenue" class="btn btn-danger btn-sm" target="_blank">
		Revenue history <br/>
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/net-income" class="btn btn-danger btn-sm"
		target="_blank">
		Net Income history <br />
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/eps-earnings-per-share-diluted" class="btn btn-danger btn-sm"
		target="_blank">
		EPS history <br />
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/profit-margins" class="btn btn-danger btn-sm" target="_blank">
		Profit Margins history <br/>
		<small>at macrotrends.net</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/earnings#history" class="btn btn-secondary btn-sm" target="_blank">
		Revenue history <br/>
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/growth#netincome-growth-chart" class="btn btn-secondary btn-sm" target="_blank">
		Performance overview <br/>
		<small>at seekingalpha.com</small>
	</a>


	<h3>Debt</h3>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/debt-equity-ratio" class="btn btn-danger btn-sm" target="_blank">
		Debt/Equity history <br/>
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/current-ratio" class="btn btn-danger btn-sm" target="_blank">
		Current Ratio history <br/>
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/quick-ratio" class="btn btn-danger btn-sm" target="_blank">
		Quick Ratio history <br/>
		<small>at macrotrends.net</small>
	</a>


	<h3>Dividends</h3>
	<a href="https://seekingalpha.com/symbol/_XXX_/dividends/dividend-growth" class="btn btn-secondary btn-sm" target="_blank">
		Dividends Growth history <br/>
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/dividends/dividend-safety" class="btn btn-secondary btn-sm" target="_blank">
		Payout Ratio history <br/>
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/dividend" class="btn btn-warning btn-sm" target="_blank">
		Dividends <br />
		<small>at gurufocus.com</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/pe-ratio" class="btn btn-danger btn-sm" target="_blank">
		Dividend Yield history <br/>
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.digrin.com/stocks/detail/_XXX_/" class="btn btn-dark btn-sm" target="_blank">
		Dividends history <br/>
		<small>at digrin.com</small>
	</a>
	<a href="https://www.digrin.com/stocks/detail/_XXX_/payout_ratio" class="btn btn-dark btn-sm" target="_blank">
		Payout Ratio history <br/>
		<small>at digrin.com</small>
	</a>


	<h3>Price</h3>
	<a href="https://www.gurufocus.com/stock/_XXX_/dcf" class="btn btn-warning btn-sm" target="_blank">
		Discounted Cash Flow calculator <br />
		<small>at gurufocus.com</small>
	</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/GF-Value/Intel" class="btn btn-warning btn-sm" target="_blank">
		Intrinsic values <br />
		<small>at gurufocus.com</small>
	</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/data/pe-ratio" class="btn btn-warning btn-sm" target="_blank">
		P/E history <br />
		<small>at gurufocus.com</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/pe-ratio" class="btn btn-danger btn-sm" target="_blank">
		P/E history <br/>
		<small>at macrotrends.net</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/valuation/metrics" class="btn btn-secondary btn-sm" target="_blank">
		Valuation <br />
		<small>at seekingalpha.com</small>
	</a>


	<h3>Analysts</h3>
	<a href="https://www.tipranks.com/stocks/_XXX_/forecast" class="btn btn-outline-primary btn-sm" target="_blank">
		Price Targets <br/>
		<small>at tipranks.com</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/ratings/sell-side-ratings" class="btn btn-secondary btn-sm" target="_blank">
		Price Target <br />
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/earnings/estimates" class="btn btn-secondary btn-sm" target="_blank">
		Earnings estimates <br />
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://finance.yahoo.com/quote/_XXX_/analysis?p=_XXX_" class="btn btn-info btn-sm" target="_blank">
		Target Price <br/>
		<small>at finviz.com</small>
	</a>
	<a href="https://finance.yahoo.com/quote/_XXX_/analysis?p=_XXX_" class="btn btn-primary btn-sm" target="_blank">
		Analysis <br/>
		<small>at finance.yahoo.com</small>
	</a>


	<h3>Financials</h3>
	<a href="https://finance.yahoo.com/quote/_XXX_/financials?p=_XXX_" class="btn btn-primary btn-sm" target="_blank">
		Income Statement <br/>
		<small>at finance.yahoo.com</small>
	</a>
	<a href="https://finance.yahoo.com/quote/_XXX_/balance-sheet?p=_XXX_" class="btn btn-primary btn-sm" target="_blank">
		Balance Sheet <br/>
		<small>at finance.yahoo.com</small>
	</a>
	<a href="https://finance.yahoo.com/quote/_XXX_/cash-flow?p=_XXX_" class="btn btn-primary btn-sm" target="_blank">
		Cash Flow <br/>
		<small>at finance.yahoo.com</small>
	</a>

	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/income-statement" class="btn btn-danger btn-sm" target="_blank">
		Income Statement <br />
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/balance-sheet" class="btn btn-danger btn-sm" target="_blank">
		Balance Sheet <br />
		<small>at macrotrends.net</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/cash-flow-statement" class="btn btn-danger btn-sm" target="_blank">
		Cash Flow <br />
		<small>at macrotrends.net</small>
	</a>

	<a href="https://www.nasdaq.com/market-activity/stocks/_XXX_/financials" class="btn btn-success btn-sm" target="_blank">
		Financials overview <br />
		<small>at nasdaq.com</small>
	</a>

	<a href="https://seekingalpha.com/symbol/_XXX_/income-statement" class="btn btn-secondary btn-sm" target="_blank">
		Income Statement <br />
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/balance-sheet" class="btn btn-secondary btn-sm" target="_blank">
		Balance Sheet <br />
		<small>at seekingalpha.com</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/cash-flow-statement" class="btn btn-secondary btn-sm" target="_blank">
		Cash Flow <br />
		<small>at seekingalpha.com</small>
	</a>

	<div class="card-footer text-muted">
		This extension is <a href="https://gitlab.com/nanuqcz/stock-connector" target="_blank">open-source</a> |
		Created by <a href="https://www.linkedin.com/in/michal-mikolas/" target="_blank">Michal Mikoláš</a>
	</div>
</div>


<script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="page_action.js"></script>
</body>
